# car-service-management-system

./: .gitignore  README.md  Use case 5.docx
api-gateway/: pom.xml
api-gateway/src/main/java/com/cognizant/gateway/: GatewayappApplication.java
api-gateway/src/main/java/com/cognizant/gateway/configurations/: SecurityConfig.java
api-gateway/src/main/java/com/cognizant/gateway/controllers/: ApiController.java
api-gateway/src/main/java/com/cognizant/gateway/services/: TokenService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/cognizant/gateway/: GatewayappApplicationTests.java
audit-service/: HELP.md  pom.xml
audit-service/src/main/java/com/cognizant/auditservice/: AuditServiceApplication.java
audit-service/src/main/java/com/cognizant/auditservice/controller/: AuditController.java
audit-service/src/main/java/com/cognizant/auditservice/dto/: AuditRequest.java  AuditResponse.java  GenericResponse.java
audit-service/src/main/java/com/cognizant/auditservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
audit-service/src/main/java/com/cognizant/auditservice/model/: AuditLog.java
audit-service/src/main/java/com/cognizant/auditservice/repository/: AuditRepository.java
audit-service/src/main/java/com/cognizant/auditservice/service/: AuditService.java  AuditServiceImpl.java
audit-service/src/main/resources/: application.properties
audit-service/src/test/java/com/cognizant/auditservice/: AuditServiceApplicationTests.java
car-service/: HELP.md  pom.xml
car-service/src/main/java/com/cognizant/carservice/: CarserviceApplication.java
car-service/src/main/java/com/cognizant/carservice/client/: AuditServiceClient.java  CarValidationServiceClient.java  UserServiceClient.java
car-service/src/main/java/com/cognizant/carservice/config/: CorsConfig.java  OpenAPISecurityConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
car-service/src/main/java/com/cognizant/carservice/controller/: CarServiceController.java
car-service/src/main/java/com/cognizant/carservice/dto/: CarServiceDTO.java  CarServiceResponse.java  GenericResponse.java
car-service/src/main/java/com/cognizant/carservice/enums/: ServiceStatus.java  ServiceType.java
car-service/src/main/java/com/cognizant/carservice/exception/: CustomerNotFoundException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCarException.java  ResourceNotFoundException.java
car-service/src/main/java/com/cognizant/carservice/mapper/: CarServiceMapper.java
car-service/src/main/java/com/cognizant/carservice/model/: CarService.java
car-service/src/main/java/com/cognizant/carservice/repository/: CarServiceRepository.java
car-service/src/main/java/com/cognizant/carservice/security/: KeycloakTokenService.java
car-service/src/main/java/com/cognizant/carservice/service/: CarServiceService.java  CarServiceServiceImpl.java
car-service/src/main/resources/: application.properties
car-service/src/test/java/com/cognizant/carservice/: CarserviceApplicationTests.java
car-service/src/test/java/com/cognizant/carservice/config/: SecurityConfigTest.java
car-service/src/test/java/com/cognizant/carservice/controller/: CarServiceControllerTest.java
car-service/src/test/java/com/cognizant/carservice/exception/: GlobalExceptionHandlerTest.java
car-service/src/test/java/com/cognizant/carservice/security/: CarServiceSecurityTest.java
car-service/src/test/java/com/cognizant/carservice/service/: CarServiceServiceImplTest.java
car-validation-service/: HELP.md  pom.xml
car-validation-service/src/main/java/com/cognizant/carvalidation/: CarvalidationserviceApplication.java
car-validation-service/src/main/java/com/cognizant/carvalidation/controller/: CarValidationController.java
car-validation-service/src/main/java/com/cognizant/carvalidation/dto/: CarValidationRequest.java  CarValidationResponse.java  GenericResponse.java
car-validation-service/src/main/java/com/cognizant/carvalidation/model/: CarValidationLog.java
car-validation-service/src/main/java/com/cognizant/carvalidation/repository/: CarValidationRepository.java
car-validation-service/src/main/java/com/cognizant/carvalidation/service/: CarValidationService.java  CarValidationServiceImpl.java
car-validation-service/src/main/resources/: application.properties
car-validation-service/src/test/java/com/cognizant/carvalidation/: CarvalidationserviceApplicationTests.java
docs/: project-flow-summary.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/cognizant/discovery/: EurekadiscoveryserverApplication.java
eureka-server/src/test/java/com/cognizant/discovery/: EurekadiscoveryserverApplicationTests.java
router-gateway/: pom.xml
router-gateway/src/main/java/com/cognizant/: RouterGatewayApplication.java
router-gateway/src/main/java/com/cognizant/config/: GatewaySwaggerAggregatorConfig.java
router-gateway/src/main/resources/: application.yml
router-gateway/src/test/java/com/cognizant/: RouterGatewayApplicationTests.java
user-service/: HELP.md  pom.xml
user-service/src/main/java/com/cognizant/userservice/: UserserviceApplication.java
user-service/src/main/java/com/cognizant/userservice/config/: CorsConfig.java  OpenAPISecurityConfig.java  PreferenceConverter.java  SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/cognizant/userservice/controller/: UserProfileController.java
user-service/src/main/java/com/cognizant/userservice/dto/: GenericResponse.java  UserProfileDTO.java  UserProfileResponse.java
user-service/src/main/java/com/cognizant/userservice/enums/: Theme.java
user-service/src/main/java/com/cognizant/userservice/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/cognizant/userservice/model/: Preference.java  UserProfile.java
user-service/src/main/java/com/cognizant/userservice/repository/: UserProfileRepository.java
user-service/src/main/resources/: application.properties
(+2 files in other folders)
