spring.application.name=discovery-server
server.port=8761

# eureka server should not register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# correct dashboard url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# health check
eureka.client.healthcheck.enabled=true

# stable heartbeat config
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30