server.port=8081
spring.application.name=car-service

spring.datasource.url=jdbc:mysql://localhost:3306/car_service_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Extra
car.validation.url=http://localhost:8083/car-validation/validate
audit.service.url=http://localhost:8084/audit/log
# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Swagger + security
keycloak.issuer=http://localhost:8080/realms/master
keycloak.realm=master
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/master/protocol/openid-connect/certs

# INTERNAL SERVICE AUTH
keycloak.token-url=http://localhost:8080/realms/master/protocol/openid-connect/token
keycloak.client-id=car-service-client
keycloak.client-secret=1rSFNzYs5tkIOiel4rdovdi0vuHBPnoN

# USER SERVICE URL
user.service.url=http://localhost:8082